#
#
# Change the configurations for these variables before user
#
#

POSTGRES_USER=test
POSTGRES_PASSWORD=testdb
POSTGRES_DB=test
POSTGRES_HOST=database
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=test@test.com.br
PGADMIN_DEFAULT_PASSWORD=test
