#############################################################
# Change the configurations for these variables before use! #
#############################################################

POSTGRES_USER=test
POSTGRES_PASSWORD=testdb
PGADMIN_DEFAULT_EMAIL=test@test.com.br
PGADMIN_DEFAULT_PASSWORD=test
DATABASE_URL=postgresql://[user]:[password]@[host]/[database]