#############################################################
# Change the configurations for these variables before use! #
#############################################################

PAPERLESS_REDIS=url
PAPERLESS_DBHOST=postgres
PAPERLESS_DBNAME=db
PAPERLESS_DBUSER=user
PAPERLESS_DBPASS=pass
