#############################################################
# Change the configurations for these variables before use! #
#############################################################

DB_ENGINE=postgres
POSTGRES_USER=mealie
POSTGRES_PASSWORD=mealie
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mealie