#############################################################
# Change the configurations for these variables before use! #
#############################################################

POSTGRES_USER=test
POSTGRES_PASSWORD=testdb
DATABASE_URL=postgresql://[user]:[password]@[host]/[database]