#############################################################
# Change the configurations for these variables before use! #
#############################################################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana