#############################################################
# Change the configurations for these variables before use! #
#############################################################

NTFY_INTERNAL_ADDRESS=http://ntfy:1234