#############################################################
# Change the configurations for these variables before use! #
#############################################################

TS_AUTHKEY=tskey-client-notAReal-OAuthClientSecret1Atawk
TS_EXTRA_ARGS=--advertise-tags=tag:container
TS_STATE_DIR=/var/lib/tailscale
TS_USERSPACE=false